<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-6</title>

</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/reset.css">
<body>

    <main id="transition-disabled">
        <script>

            $("window").load(function() {
                $("body").removeAttr("id");
            })

        </script>

<header class="header">
      <div class="logo-flex">
<img src="img/logo-img.png" alt="logo-img" class="header-logo-icon">
<p class="header-logo-title">Architect</p>  
</div>

<nav class="navbar">
<ul class="header-nav">
<a href="#" class="nav-header-link">
    <li class="header-nav-item ">Home</li>
</a>
<a href="#" class="nav-header-link">
    <li class="header-nav-item ">Architecture design</li>
</a>
<a href="#" class="nav-header-link">
    <li class="header-nav-item ">Strange Buildings</li>
</a>
<a href="#" class="nav-header-link">
    <li class="header-nav-item ">MAGAZINE</li>
</a>
<a href="#" class="nav-header-link">
    <li class="header-nav-item ">BLOG</li>
</a>
<a href="#" class="nav-header-link">
    <li class="header-nav-item ">NEWS</li>  
</a>
</ul>
</nav>

<a href="#" class="search-link">
<img src="img/search.png" alt="logo-img" class="search-logo-icon">
</a>
</header>


<section class="header-bg">
    <h1 class="img-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
    <div class="flex-btn">
    <a href="#" class="sub-link"> <div class="subscribe-btn">Subscribe now</div></a>
    <a href="#" class="art-link"> <div class="articles-btn">Best Articles</div></a>
    </div>
</section>

<h2 class="pop-news-title">Most popular posts</h2>


<section class="most-popular-news">
    <a href="#" class="pop-news-link item-1">
        <img src="img/news-img/post-1-img.jpg" alt="Post-img-1" class="pop-news-img" >
    <p class="pop-news-description">Vanglo House By LWPAC in Canada</p>
    </a>

    <a href="#" class="pop-news-link item-2">
        <img src="img/news-img/post-2-img.jpg" alt="Post-img-2" class="pop-news-img" >
        <p class="pop-news-description">Sunrise Expanse Hotel in USA</p>
    </a>

    <a href="#" class="pop-news-link item-3">
        <img src="img/news-img/post-3-img.jpg" alt="Post-img-3" class="pop-news-img"  >
        <p class="pop-news-description">Stargaze Resort & Spa in USA</p>
    </a>

    <a href="#" class="pop-news-link item-4">
        <img src="img/news-img/post-4-img.jpg" alt="Post-img-4" class="pop-news-img" >
        <p class="pop-news-description">Royal Blossom Hotel & Spa in USA</p>
    </a>

    <a href="#" class="pop-news-link item-5">
        <img src="img/news-img/post-5-img.jpg" alt="Post-img-5" class="pop-news-img"  >
        <p class="pop-news-description">Sunset Shack Hotel in Spain</p>
    </a>

    <a href="#" class="pop-news-link item-6">
        <img src="img/news-img/post-6-img.jpg" alt="Post-img-6" class="pop-news-img"  >
        <p class="pop-news-description">Glorious Expanse Hotel in France</p>
    </a>
</section>


<section class="popular-clients">

<div class="grid-container">
<h3 class="pop-clients-title">our most popular clients</h3>
<div class="patterns-logo">
<a href="#" class="pattern-link"><img src="img/clients/logo1.png" alt="" class="pattern-img"></a>
<a href="#" class="pattern-link"><img src="img/clients/logo2.png" alt="" class="pattern-img"></a>
<a href="#" class="pattern-link"><img src="img/clients/logo3.png" alt="" class="pattern-img"></a>
<a href="#" class="pattern-link"><img src="img/clients/logo4.png" alt="" class="pattern-img"></a>
</div>
</div>
</section>


<section class="top-rated">

    <h2 class="top-rated-title">Top rated</h2>
    <div class="top-rated-pics">
            <a href="#" class="top-rated-link">
                <img src="img/top-rated/post-1.png" alt="" class="top-rated-img"></a>
            <a href="#" class="top-rated-link">
                <img src="img/top-rated/post-2.png" alt="" class="top-rated-img"></a>
            <a href="#" class="top-rated-link">
                <img src="img/top-rated/post-3.png" alt="" class="top-rated-img"></a>
            <a href="#" class="top-rated-link">
                <img src="img/top-rated/post-4.png" alt="" class="top-rated-img"></a>
            <a href="#" class="top-rated-link">
                <img src="img/top-rated/post-5.png" alt="" class="top-rated-img"></a>
            <a href="#" class="top-rated-link">
                <img src="img/top-rated/post-6.png" alt="" class="top-rated-img"></a>
            <a href="#" class="top-rated-link">
                <img src="img/top-rated/post-7.png" alt="" class="top-rated-img"></a>
            </div>
</section>
<h2 class="hot-news-title">Hot News</h2>

<section class="hot-news">

<div class="hot-news-post1">
<img src="./img/hot-news-img/hot-news-img1.png" alt="" class="hotnewsimg">
<div class="details-vertical">
<h3 class="details-title">Prophecy Hotel & Spa in Emirate</h3>
<p class="details">Amazing Gabion Ideas for Outdoors 
    A Gabion is a cage box or cylinder filled with rocks, 
    concrete, or sometimes sand and soil and It is a great way 
    to decorate your outdoor. Amazing Gabion Ideas for Outdoors 
    A Gabion is a cage box or cylinder filled with rocks, concrete, 
    or sometimes sand and soil and It is a great way to decorate your outdoor</p>

</div>
</div>

<div class="hot-news-post2">
    <img src="./img/hot-news-img/hot-news-img2.png" alt="" class="hotnewsimg">
    <div class="details-horizontal">
            <h3 class="details-title-small">Nebula Hotel in Spain</h3>
         
            </div>

</div>

<div class="hot-news-post3 center-post">
    <img src="./img/hot-news-img/hot-news-img3.png" alt="" class="hotnewsimg">
    <div class="details-center">
            <h3 class="details-title-center">Western Pyramid Resort in Egypt</h3>
            <p class="details">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                 or cylinder filled with rocks, concrete, or sometimes sand and soil and 
                 It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
                  A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes 
                  sand and soil and It is a great way to decorate your outdoor</p>
    </div>

</div>

<div class="hot-news-post4 center-post">
    <img src="./img/hot-news-img/hot-news-img4.png" alt="" class="hotnewsim1">
    <div class="details-center">
            <h3 class="details-title-center">Grand Meadows Resort in Maldives</h3>
            <p class="details">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                 or cylinder filled with rocks, concrete, or sometimes sand and soil and 
                 It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
                  A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes 
                  sand and soil and It is a great way to decorate your outdoor</p>
    </div>

</div>

<div class="hot-news-post5 center-post">
    <img src="./img/hot-news-img/hot-news-img5.png" alt="" class="hotnewsimg">
    <div class="details-center">
            <h3 class="details-title-center">Wanderlust Resort in Tenerife</h3>
            <p class="details">Amazing Gabion Ideas for Outdoors A Gabion is a cage
                 box or cylinder filled with rocks, concrete, or sometimes sand and 
                 soil and It is a great way to decorate your outdoor. Amazing Gabion 
                 Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                  concrete, or sometimes sand and soil and It is a great way to decorate 
                  your outdoor</p>
    </div>

</div>

<div class="hot-news-post6 center-post">
    <img src="./img/hot-news-img/hot-news-img6.png" alt="" class="hotnewsimg">
    <div class="details-center">
            <h3 class="details-title-center">Twin Sanctuary Hotel in Great Britain</h3>
            <p class="details">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                 or cylinder filled with rocks, concrete, or sometimes sand and soil and 
                 It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
                  A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes 
                  sand and soil and It is a great way to decorate your outdoor</p>
    </div>

    </div>

    <div class="hot-news-post7">
            <img src="./img/hot-news-img/hot-news-img7.png" alt="" class="hotnewsimg">
            <div class="details-horizontal">
                    <h3 class="details-title-small">Prism Hotel in Ireland</h3>
                 
                    </div>
        </div>
        
        <div class="hot-news-post8">
            <img src="./img/hot-news-img/hot-news-img8.png" alt="" class="hotnewsimg">
            <div class="details-vertical">
                    <h3 class="details-title">King's Shroud Resort in Spain</h3>
                    <p class="details">Amazing Gabion Ideas for Outdoors 
                        A Gabion is a cage box or cylinder filled with rocks, 
                        concrete, or sometimes sand and soil and It is a great way 
                        to decorate your outdoor. Amazing Gabion Ideas for Outdoors 
                        A Gabion is a cage box or cylinder filled with rocks, concrete, 
                        or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    
                    </div>
        </div>


</section>



<section class="soon">


</section>


    </main>
</body>
</html>