<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="build/css/style.css">
	<link rel="stylesheet" media="screen and (min-width: 320px) and (max-width: 480px)" href="build/css/320.css">
    <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 992px)" href="build/css/768.css">
    <link rel="stylesheet" media="screen and (min-width: 993px)" href="build/css/1200.css">
	
	
	
	
	
    <title>Forkio</title>
</head>

<body>
        <section class="navbar">
            <div class="container flex">
                <a href="#" class="navbar__logo">
                    <!-- <img src="src/img/logo.png" alt="" class="navbar__logo-img"> -->
                    <span class="navbar__logo-img"></span>
                    <p class="navbar__logo-text">forkio</p>
                </a>

				
				                <ul class="navbar__list" id="nav-menu">
                    <li class="navbar__items"><a href="" class="navbar__items-links">Overview</a></li>
                    <li class="navbar__items"><a href="" class="navbar__items-links">About Fork</a></li>
                    <li class="navbar__items"><a href="" class="navbar__items-links">Buying Options</a></li>
                    <li class="navbar__items"><a href="" class="navbar__items-links">Support</a></li>
                </ul>
				
                <div class="navbar__btn-container"><a href="#" class="navbar__btn">Buy Now</a></div>

                <div id="nav-btn" class="menu-btn">
                        <span class="menu-btn__el menu-btn__el_1"></span>
                        <span class="menu-btn__el menu-btn__el_2"></span>
                        <span class="menu-btn__el menu-btn__el_3"></span>
                    </div>




                          

			</div>
        </section>

        <header class="header">
            <div class="header__container">
                <h1 class="header__title">Fork App</h1>
                <p class="header__slogan">A real gamechanger in the world of web development</p>
                <p class="header__version">v. 2.8 For Mac and Windows</p>
            </div>
        </header>

        <section class="download">
            <div class="container">

                <div class="download__position">
                    <a href="#" class="download__btn--big">Download For Free Now</a>
                    <p class="download__description">Unlimited 30-Days Trial Period</p>
                </div>

                <div class="download__text-container">
                    <h2 class="download__title">Revolutionary editor</h2>
                    <p class="download__title-description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                        dui laoreet vulputate dignissim.
                        Sed id metus id quam auctor molestie eget ut augue.
                    </p>
                </div>

                <div class="download__share-buttons views brief-des__views">
                    <div class="share__button">
                        <a class="github-button" href="https://github.com/ntkme/github-buttons/subscription"
                           data-icon="octicon-eye" data-size="large" data-show-count="true"
                           aria-label="Watch ntkme/github-buttons on GitHub">Watch</a>
                    </div>
                    <div class="share__button">
                        <a class="github-button" href="https://github.com/ntkme/github-buttons" data-icon="octicon-star"
                           data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
                    </div>
                    <div class="share__button">
                        <a class="github-button" href="https://github.com/ntkme/github-buttons/fork"
                           data-icon="octicon-repo-forked" data-size="large" data-show-count="true"
                           aria-label="Fork ntkme/github-buttons on GitHub">Fork</a>
                    </div>
                </div>






            </div>
        </section>

        <section class="features">
            <div class="features__advantages">
			<p class="features__example-slogan-480">Here is what you get</p>
                <div class="features__advantage">
									<p class="features__example-slogan-320">Here is what you get</p>
                    <div class="features__advantage-img-center">
                        <div class="features__advantage-img-1"></div>
                    </div>

                    <div class="features__advantage-center">
                        <p class="features__advantage-slogan">Creatred to Make The Web Better</p>
                        <p class="features__advantage-description">Aenean cursus imperdiet nisl
                            id fermentum. Aliquam pharetra dui laoreet vulputate
                            dignissim. Sed id metus id quam auctor molestie eget ut augue.
                        </p>
                    </div>
                </div>

                <div class="features__advantage">
                    <div class="features__advantage-img-end">
                        <div class="features__advantage-img-2"></div>
                    </div>
                    <div class="features__advantage-center">
                        <p class="features__advantage-slogan">Incredibly Powerful Tool</p>
                        <p class="features__advantage-description">Maecenas eu dictum felis, a dignissim nibh. Mauris
                            rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                            luctus.
                            Aliquam erat volutpat.
                        </p>
                    </div>
                </div>

                <div class="features__advantage">
                    <div class="features__advantage-img-center">
                        <div class="features__advantage-img-3"></div>
                    </div>
                    <div class="features__advantage-center">
                        <p class="features__advantage-slogan">Experimental Stuff</p>
                        <p class="features__advantage-description">Maecenas eu dictum felis, a dignissim nibh. Mauris
                            rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                            luctus.
                            Aliquam erat volutpat.
                        </p>
                    </div>
                </div>

                <div class="features__advantage">
                    <div class="features__advantage-img-center">
                        <div class="features__advantage-img-4"></div>
                    </div>
                    <div class="features__advantage-center">
                        <p class="features__advantage-slogan">Creatred to Make The Web Better</p>
                        <p class="features__advantage-description">Maecenas eu dictum felis, a dignissim nibh. Mauris
                            rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                            luctus.
                            Aliquam erat volutpat.
                        </p>
                    </div>
                </div>
            </div>

            <div class="features__example">
                <p class="features__example-slogan ">Here is what you get</p>
                <div class="features__example-img"></div>
            </div>

        </section>

        <section class="about">
            <div class="about__container">

                <div class="about__title">People Are Talking About Fork</div>

                <div class="about__companies">
                    <div class="about__content">
                        <div class="about__company-img-1"></div>
                        <p class="about__company-description">Sed vestibulum scelerisque urna, eu finibus
                            leo facilisis
                            sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>

                    <div class="about__content">
                        <div class="about__company-img-2"></div>
                        <p class="about__company-description">Donec euismod dolor ut ultricies consequat.
                            Vivamus urna
                            ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                    </div>

                    <div class="about__content">
                        <div class="about__company-img-3"></div>
                        <p class="about__company-description">In efficitur in velit et tempus. Duis nec
                            odio dapibus,
                            suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                    </div>

                    <div class="about__content-2">
                        <div class="about__company-img-4"></div>
                        <p class="about__company-description">Sed vestibulum scelerisque urna, eu finibus
                            leo facilisis
                            sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>

                    <div class="about__content-2">
                        <div class="about__company-img-5"></div>
                        <p class="about__company-description">Praesent ut eros tristique, malesuada lectus
                            vel, lobortis
                            massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                    </div>

                    <div class="about__content-2">
                        <div class="about__company-img-6"></div>
                        <p class="about__company-description">Fusce pharetra erat id odio blandit, nec
                            pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                    </div>


                </div>
                <div class="about__copyright hr-line">
                    <p class="about__copyright-text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
                    facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat
                    nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. </p>
                </div>
               
            </div>
        </section>

        <section class="pricing">
            <div class="container">

<div class="pricing__title">Fork Subscription Pricing</div>

<div class="pricing__tables">
    
<div class="pricing__table">
<div class="table__head">Students</div>
<div class="table__content">
<div class="content__price"> <span class="content__currency">$</span>29</div>
<div class="content__price-year">per month</div>
<div class="content__desription">Personal License</div>
<a href="#" class="content__btn-first">purchase</a>
</div>
</div>

<div class="pricing__table">
        <div class="table__head">professional</div>
        <div class="table__content">
        <div class="content__price"> <span class="content__currency">$</span>59</div>
        <div class="content__price-year">per month</div>
        <div class="content__desription">Professional License</div>
        <div class="content__desription-second">Email Support</div>
        <a href="#" class="content__btn">purchase</a>
        </div>
        </div>

        <div class="pricing__table-selected">
                <div class="table__head-selected">Agency</div>
                <div class="table__content">
                <div class="content__price-selected"> <span class="content__currency-selected">$</span>99</div>
                <div class="content__price-year">per month</div>
                <div class="content__desription">1-12 Team Members</div>
                <div class="content__desription-second">Phone Support</div>
                <a href="#" class="content__btn-selected">purchase</a>
                </div>
                </div>

                <div class="pricing__table">
                        <div class="table__head">enterprise</div>
                        <div class="table__content">
                        <div class="content__price"> <span class="content__currency">$</span>159</div>
                        <div class="content__price-year">per month</div>
                        <div class="content__desription">Unlimited Team Members</div>
                                <div class="content__desription-second">24/ 7 Phone Support</div>
                        <a href="#" class="content__btn">purchase</a>
                        </div>
                        </div>

</div>

            </div>
        </section>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="build/js/main.js"></script>
</body>

</html>