<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Акции</title>
	<link rel="stylesheet" href="./css/main.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/slick.min.css">
</head>

<body>
	<nav class="navbar">
		<div class="container">
			<a href="#" class="logo navbar__logo">
				<span class="logo__text">Alin</span>
				<span class="logo__delta logo__delta_red"></span>
				<span class="logo__text">Lobod</span>
				<span class="logo__delta logo__delta_blue"></span>
			</a>
			<ul class="nav-menu navbar__nav-menu">
				<li class="nav-menu__item"><a href="./index.html" class="nav-menu__link">Events</a></li>
				<li class="nav-menu__item"><a href="./about-me.html" class="nav-menu__link">Обо мне</a></li>
				<li class="nav-menu__item"><a href="./contacts.html" class="nav-menu__link">Контакты</a></li>
				<li class="nav-menu__item active"><a href="./discounts.html" class="nav-menu__link">Акции</a></li>
			</ul>
			<div class="navbar__buttons">
				<a href="#" class="navbar__btn _calendar">
					<img class="navbar__icon" src="./img/icon-calendar.png" alt="calendar">
				</a>
				<a id="search" href="#popup2" class="show_popup navbar__btn _search">
					<img class="navbar__icon" src="./img/icon-search.png" alt="search">
				</a>
			</div>
		</div>
		<div class="overlay_popup" id="popup2">
			<div class="popup-content">
				<img src="img/popup-calendar-example.jpg">
			</div>
		</div>
	</nav>
	
	<header class="header _events-header">
		<div id="events-header-bg"></div>
		<div class="container">
			<div class="header__text">
				<p class="header__text_large">я знаю,</p>
				<p class="header__text_medium">где самые лучшие <span class="_blue-text">акции</span>!</p>
				<p class="header__text_small _insta">@alinaloboda</p>
				<div class="header__hashtag hashtag">
					<div class="hashtag__background">
						<p class="hashtag__text">#blogerzone event</p>
					</div>
				</div>
			</div>
			<div id="events-want-event-form" class="event-form header-form">
				<form action="" class="header-form__form">
					<legend class="header-form__title">
						<span class="header-form__title_bold">Хотите стать нашим</span>
						<span class="header-form__title_selected">партнером?</span>
					</legend>
					<input type="text" class="header-form__input" placeholder="Instagram">
					<input type="tel" class="header-form__input" placeholder="Telephone">
					<button class="btn _header-btn header-form__btn">Хочу !</button>
				</form>
			</div>
		</div>
	</header>
	
	<section class="top-discounts">
		<div class="container">
			<h2 class="heading">ТОП Акции</h2>
			<div id="top-gallery" class="top-discounts-slider">
<!--
				<div class="event b-discount _1">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/chiccoukraine/" target="_blank" class="event__link">@chiccoukraine</a></h3>
						<p class="event__text">-30 % на ВЕСЬ ассортимент в интернет магазине @chiccoukraine</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="#" target="_blank" class="event__goto">Перейти в магазин</a>
				</div>
				<div class="event b-discount _2">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/yakabooua/" target="_blank" class="event__link">@yakabooua</a></h3>
						<p class="event__text">-30 % на ВЕСЬ ассортимент в интернет магазине @yakabooua</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="#" target="_blank" class="event__goto">Перейти в магазин</a>
				</div>
				<div class="event b-discount _3">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/bi.ua/" target="_blank" class="event__link">@bi.ua</a></h3>
						<p class="event__text">-30 % на ВЕСЬ ассортимент в интернет магазине @bi.ua</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="#" target="_blank" class="event__goto">Перейти в магазин</a>
				</div>
				<div class="event b-discount _4">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/nineua/" target="_blank" class="event__link">@nineua</a></h3>
						<p class="event__text">-30 % на ВЕСЬ ассортимент в интернет магазине @nineua</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="#" target="_blank" class="event__goto">Перейти в магазин</a>
				</div>
				<div class="event b-discount _5">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/antoshka.ua/" target="_blank" class="event__link">@antoshka.ua</a></h3>
						<p class="event__text">-30 % на ВЕСЬ ассортимент в интернет магазине @antoshka.ua</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="#" target="_blank" class="event__goto">Перейти в магазин</a>
				</div>
				<div class="event b-discount _6">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/epicentr_ua/" target="_blank" class="event__link">@epicentr_ua</a></h3>
						<p class="event__text">-30 % на ВЕСЬ ассортимент в интернет магазине @epicentr_ua</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="#" target="_blank" class="event__goto">Перейти в магазин</a>
				</div>
-->
				<div class="event b-discount _7">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/moyo_kids/" target="_blank" class="event__link">@moyo_kids</a></h3>
						<p class="event__text">Улюблені герої трансформери Monkart тепер зі знижкою 15%!</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://instagram.com/moyo_kids?utm_source=ig_profile_share&igshid=1ux5oc768bsd2" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _8">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/peaksport_ukraine/" target="_blank" class="event__link">@peaksport_ukraine</a></h3>
						<p class="event__text">Неймовірна новина! 1=2 на ВСЕ! До кожного товару +1 на Шару!</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://www.instagram.com/p/BxeoQp8o1uD/" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _9">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/tsehub.kiev/" target="_blank" class="event__link">@tsehub.kiev</a></h3>
						<p class="event__text">-20% для ивентов и презентаций для вас по скидке Промокод: alinaloboda</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://www.citrus.ua/cehub-rental" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _10">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/salermstudio/" target="_blank" class="event__link">@salermstudio</a></h3>
						<p class="event__text">-20 % на ВЕСЬ ассортимент уходовой косметики по прокоду alinaloboda</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://instagram.com/salermstudio?utm_source=ig_profile_share&igshid=zjf9hdkhbanj" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _11">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/jewelry.craft/" target="_blank" class="event__link">@jewelry.craft</a></h3>
						<p class="event__text">При покупке от 600 грн сережки идут в подарок</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://instagram.com/jewelry.craft?utm_source=ig_profile_share&igshid=1m66zoqhdtvrp" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _12">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/valizki.shop/" target="_blank" class="event__link">@valizki.shop</a></h3>
						<p class="event__text">от 780 грн и при пркупке называйте промод alinaloboda - получите подарок</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://instagram.com/valizki.shop?utm_source=ig_profile_share&igshid=1gj8i36eat6yl" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _13">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/kh_studio_kiev/" target="_blank" class="event__link">@kh_studio_kiev</a></h3>
						<p class="event__text">-20-30%  На востанавливающие процедури для волос</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://instagram.com/kh_studio_kiev?utm_source=ig_profile_share&igshid=qohvx2cjxzs1" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _14">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/harvest_ua/" target="_blank" class="event__link">@harvest_ua</a></h3>
						<p class="event__text">Рюкзаки, женские и мужские сумки, бананки от 500 грн</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://instagram.com/harvest_ua?utm_source=ig_profile_share&igshid=5si5yiftlycg" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _15">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/pastila_fruktovaya/" target="_blank" class="event__link">@pastila_fruktovaya</a></h3>
						<p class="event__text">При покупке с прокодом alinaloboda получите подарок</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://instagram.com/pastila_fruktovaya?utm_source=ig_profile_share&igshid=3kyl7jdq59m0" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _16">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/pielcosmetics_official/" target="_blank" class="event__link">@pielcosmetics_official</a></h3>
						<p class="event__text">При покупке с прокодом alinaloboda получите подарок</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://instagram.com/pielcosmetics_official?utm_source=ig_profile_share&igshid=1a6ynn95bw1zk" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
			</div>
		</div>
	</section>
	
	<section class="advertising">
		<div id="advertising-slider" class="advertising__container">
			<div class="b-advertising _1">
				<div class="b-advertising__img"></div>
				<div class="b-advertising__details">
					<p class="b-advertising__title">Акция</p>
					<p class="b-advertising__text">Место для ивентов и презентаций для вас по скидке Промокод: alinaloboda</p>
					<a href="https://instagram.com/tsehub.kiev?utm_source=ig_profile_share&igshid=flcipcwh6384" target="_blank" class="b-advertising__btn">Подробнее</a>
				</div>
			</div>
			<div class="b-advertising _2">
				<div class="b-advertising__img"></div>
				<div class="b-advertising__details">
					<p class="b-advertising__title">Акция сережки в подарок</p>
					<p class="b-advertising__text">@jewerly.craft При покупке от 600 грн сережки идут в подарок</p>
					<a href="https://instagram.com/jewelry.craft?utm_source=ig_profile_share&igshid=17unbiwhetncr" target="_blank" class="b-advertising__btn">Подробнее</a>
				</div>
			</div>
			<div class="b-advertising _3">
				<div class="b-advertising__img"></div>
				<div class="b-advertising__details">
					<p class="b-advertising__title">Акция «Абсолютное Счастье для волос»</p>
					<p class="b-advertising__text">@kh_studio_kiev -30% - 20% на все процедуры восстановления и реконструкции волос</p>
					<a href="https://instagram.com/kh_studio_kiev?utm_source=ig_profile_share&igshid=xys7xqrf5kll" target="_blank" class="b-advertising__btn">Подробнее</a>
				</div>
			</div>
			<div class="b-advertising _4">
				<div class="b-advertising__img"></div>
				<div class="b-advertising__details">
					<p class="b-advertising__title">Акция -20%</p>
					<p class="b-advertising__text">@salermstudio -20% на все средства по  уходу за волосами Промокод: alinaloboda</p>
					<a href="https://instagram.com/salermstudio?utm_source=ig_profile_share&igshid=12psis19rme6x" target="_blank" class="b-advertising__btn">Подробнее</a>
				</div>
			</div>
		</div>
	</section>
	
	<section class="discounts">
		<div class="container discounts__container">
			<h2 class="heading">Акции</h2>
			<div id="full-gallery" class="discounts__content">
<!--
				<div class="event b-discount _1">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/chiccoukraine/" target="_blank" class="event__link">@chiccoukraine</a></h3>
						<p class="event__text">-30 % на ВЕСЬ ассортимент в интернет магазине @chiccoukraine</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="#" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _2">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/yakabooua/" target="_blank" class="event__link">@yakabooua</a></h3>
						<p class="event__text">-30 % на ВЕСЬ ассортимент в интернет магазине @yakabooua</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="#" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _3">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/bi.ua/" target="_blank" class="event__link">@bi.ua</a></h3>
						<p class="event__text">-30 % на ВЕСЬ ассортимент в интернет магазине @bi.ua</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="#" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _4">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/nineua/" target="_blank" class="event__link">@nineua</a></h3>
						<p class="event__text">-30 % на ВЕСЬ ассортимент в интернет магазине @nineua</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="#" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _5">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/antoshka.ua/" target="_blank" class="event__link">@antoshka.ua</a></h3>
						<p class="event__text">-30 % на ВЕСЬ ассортимент в интернет магазине @antoshka.ua</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="#" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _6">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/epicentr_ua/" target="_blank" class="event__link">@epicentr_ua</a></h3>
						<p class="event__text">-30 % на ВЕСЬ ассортимент в интернет магазине @epicentr_ua</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="#" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
-->
				<div class="event b-discount _7">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/moyo_kids/" target="_blank" class="event__link">@moyo_kids</a></h3>
						<p class="event__text">Улюблені герої трансформери Monkart тепер зі знижкою 15%!</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://instagram.com/moyo_kids?utm_source=ig_profile_share&igshid=1ux5oc768bsd2" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _8">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/peaksport_ukraine/" target="_blank" class="event__link">@peaksport_ukraine</a></h3>
						<p class="event__text">Неймовірна новина! 1=2 на ВСЕ! До кожного товару +1 на Шару!</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://www.instagram.com/p/BxeoQp8o1uD/" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _9">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/tsehub.kiev/" target="_blank" class="event__link">@tsehub.kiev</a></h3>
						<p class="event__text">-20% для ивентов и презентаций для вас по скидке Промокод: alinaloboda</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://www.citrus.ua/cehub-rental" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _10">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/salermstudio/" target="_blank" class="event__link">@salermstudio</a></h3>
						<p class="event__text">-20 % на ВЕСЬ ассортимент уходовой косметики по прокоду alinaloboda</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://instagram.com/salermstudio?utm_source=ig_profile_share&igshid=zjf9hdkhbanj" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _11">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/jewelry.craft/" target="_blank" class="event__link">@jewelry.craft</a></h3>
						<p class="event__text">При покупке от 600 грн сережки идут в подарок</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://instagram.com/jewelry.craft?utm_source=ig_profile_share&igshid=1m66zoqhdtvrp" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _12">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/valizki.shop/" target="_blank" class="event__link">@valizki.shop</a></h3>
						<p class="event__text">от 780 грн и при пркупке называйте промод alinaloboda - получите подарок</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://instagram.com/valizki.shop?utm_source=ig_profile_share&igshid=1gj8i36eat6yl" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _13">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/kh_studio_kiev/" target="_blank" class="event__link">@kh_studio_kiev</a></h3>
						<p class="event__text">-20-30%  На востанавливающие процедури для волос</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://instagram.com/kh_studio_kiev?utm_source=ig_profile_share&igshid=qohvx2cjxzs1" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _14">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/harvest_ua/" target="_blank" class="event__link">@harvest_ua</a></h3>
						<p class="event__text">Рюкзаки, женские и мужские сумки, бананки от 500 грн</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://instagram.com/harvest_ua?utm_source=ig_profile_share&igshid=5si5yiftlycg" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _15">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/pastila_fruktovaya/" target="_blank" class="event__link">@pastila_fruktovaya</a></h3>
						<p class="event__text">При покупке с прокодом alinaloboda получите подарок</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://instagram.com/pastila_fruktovaya?utm_source=ig_profile_share&igshid=3kyl7jdq59m0" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
				<div class="event b-discount _16">
					<div class="event__img"></div>
					<div class="event__description">
						<h3 class="event__title"><a href="https://www.instagram.com/pielcosmetics_official/" target="_blank" class="event__link">@pielcosmetics_official</a></h3>
						<p class="event__text">При покупке с прокодом alinaloboda получите подарок</p>
					</div>
					<a href="#" class="event__readmore">Читать больше ></a>
					<a href="https://instagram.com/pielcosmetics_official?utm_source=ig_profile_share&igshid=1a6ynn95bw1zk" target="_blank" class="event__goto">Перейти на акцию</a>
				</div>
			</div>
			<a href="#" id="load-more-events" class="load-more-btn active">Показать еще</a>
			<a href="#" id="roll-up-events" class="roll-up-btn">Свернуть</a>
		</div>
	</section>
	
	<section class="insta-gallery">
		<div class="container">
			<div id="insta-gallery" class="insta-photos">
				<div class="insta-photos__item">
					<img src="./img/instagram/img-1.png" alt="Instagram photo" class="insta-photos__img">
				</div>
				<div class="insta-photos__item">
					<img src="./img/instagram/img-2.png" alt="Instagram photo" class="insta-photos__img">
				</div>
				<div class="insta-photos__item">
					<img src="./img/instagram/img-3.png" alt="Instagram photo" class="insta-photos__img">
				</div>
				<div class="insta-photos__item">
					<img src="./img/instagram/img-4.png" alt="Instagram photo" class="insta-photos__img">
				</div>
				<div class="insta-photos__item">
					<img src="./img/instagram/img-1.png" alt="Instagram photo" class="insta-photos__img">
				</div>
				<div class="insta-photos__item">
					<img src="./img/instagram/img-2.png" alt="Instagram photo" class="insta-photos__img">
				</div>
				<div class="insta-photos__item">
					<img src="./img/instagram/img-3.png" alt="Instagram photo" class="insta-photos__img">
				</div>
				<div class="insta-photos__item">
					<img src="./img/instagram/img-4.png" alt="Instagram photo" class="insta-photos__img">
				</div>
			</div>
		</div>
	</section>
	
	<section class="subscribe">
		<div class="container">
			<form action="" class="subscribe__form">
				<legend class="subscribe__title">Подпишитесь на Новости!</legend>
				<input type="email" class="subscribe__input" placeholder="Email">
				<button class="subscribe__btn">Отправить</button>
			</form>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__left-col">
				<a href="/" class="logo footer__logo">
					<span class="logo__text">Alin</span>
					<span class="logo__delta logo__delta_red"></span>
					<span class="logo__text">Lobod</span>
					<span class="logo__delta logo__delta_blue"></span>
				</a>
				<div class="footer__contacts">
					<a href="tel:+38063894586" class="footer__phone">+38063894586</a>
					<a href="https://www.instagram.com/alinaloboda/" target="_blank" class="footer__icon">
						<img src="./img/footer/icon1.png" alt="icon" class="footer__img">
					</a>
					<a href="tg://resolve?domain=@events_ua_bot" class="footer__icon">
						<img src="./img/footer/icon2.png" alt="icon" class="footer__img">
					</a>
					<a href="mailto:insta@events.in.ua" class="footer__icon">
						<img src="./img/footer/icon3.png" alt="icon" class="footer__img">
					</a>
				</div>
			</div>
			<div class="footer__right-col">
				<a href="#popup1" class="show_popup btn _red">Хочу Event</a>
				<p class="footer__copyright"><span>&copy;</span>2019. AlinaLoboda. All rights reserved.</p>
			</div>
			<div class="overlay_popup" id="popup1">
				<div class="popup-content">
					<div class="event-form popup-form">
						<form action="" class="header-form__form">
							<legend class="header-form__title"><span class="header-form__title_bold">Хотите организовать</span>
								свой <span class="header-form__title_selected">ивент?</span></legend>
							<input type="text" class="header-form__input" placeholder="Instagram">
							<input type="tel" class="header-form__input" placeholder="Telephone">
							<button class="btn _header-btn header-form__btn">Хочу EVENT!</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="js/jquery-3.4.0.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/main.js"></script>
	<script src="js/resize-slider.js"></script>
	<script src="js/cofg-resize-slider.js"></script>

</body>

</html>
