<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:300,300i,400,700,700i" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="main-container">
<header class="header">
    <div class="container header-content">
        <h2 class="header-company-name">SERTIZ</h2>
        <h3 class="header-company-description">Awesome One Page HTML Templates</h3>
        <h1 class="header-slogan"><span class="text-orange">WE</span> MAKE SMART DESIGN</h1>

    </div>
</header>
<section class="about-us">
    <div class="container">
        <h2 class="section-title">What they said about us</h2>
        <p class="section-description under_line">We are an award winning creative agency based in Wisconsin with a passion for
            helping our clients grow.</p>
        <div class="about-us-awards">
            <img src="./img/web-awards.png" alt="" class="about-us-award">
        </div>
    </div>
</section>

<nav class="navbar">
    <div class="container">
        <a href="" class="navbar-logo"><img src="./img/header-logo.png" alt=""></a>
        <ul class="navbar-nav">
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">hello</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">TEAM</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">SERVICES</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">PORTFOLIO</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">BLOG</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">CONTACT</a></li>
        </ul>
    </div>
</nav>

<section class="our-features">
    <div class="container">
        <div class="features clearfix">
            <div class="features-list">
                <a href="" class="features-item" >
                    <img src="img/Consulting.jpg" alt="">
                <h3 class="features-name">Consulting</h3>
            </a>
                <a href="" class="features-item">
                    <img src="img/Photography.jpg" alt="">
                <h3 class="features-name">Photography</h3>
            </a>
                <a href="" class="features-item">
                    <img src="img/web-design.jpg" alt="">
                <h3 class="features-name">Web Design</h3>
            </a>
                <a href="" class="features-item">
                    <img src="img/advertising.jpg" alt="">
                <h3 class="features-name">Advertising</h3>
            </a>
            </div>
            <div class="features-description">
                <h3 class="features-description-title">Business <span class="text-orange">Consulting</span></h3>
                <p class="features-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                <p class="features-description-text">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
                </p>
                <a href="" class="orange-btn">Check Our Projects</a>
            </div>
        </div>

    </div>
</section>

<section class="slogan-section-1">
    <div class="container">
        <h2 class="slogan-title under_line">We Change <span class="text-orange">Ideas</span> To <span
                class="text-orange">Realities</span></h2>
    </div>
</section>
-

<section class="our-team">
    <div class="container">
        <h2 class="section-title">The secret of a company is the team</h2>
        <p class="section-description under_line">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        <div class="team-list">
            <div class="team-person">
                <a href="" class="team-person-link">
                    <img src="img/person1.jpg" alt=""class="team-person-img">
                    <span class="team-person-name"><span class="example-name"><span class="text-orange">Cline</span><</span>Diana /span>
                </a>
            </div>
            <div class="team-person">
                <a href="" class="team-person-link">
                    <img src="img/person1.jpg" alt=""class="team-person-img">
                    <span class="team-person-name">Diana Cline Diana Cline Diana Cline</span>
                </a></div>
            <div class="team-person"><a href="" class="team-person-link">
                <img src="img/person1.jpg" alt=""class="team-person-img">
                <span class="team-person-name">Diana Cline</span>
            </a>
            </div>
            <div class="team-person">
                <a href="" class="team-person-link">
                <img src="img/person1.jpg" alt=""class="team-person-img">
                    <span class="team-person-name">Diana Cline</span>
                </a>
            </div>
            <div class="team-person">
                <a href="" class="team-person-link">
                <img src="img/person1.jpg" alt="" class="team-person-img">
                    <span class="team-person-name">Diana Cline</span>
                </a>
            </div>
            <div class="team-person">
                <a href="" class="team-person-link">
                <img src="img/person1.jpg" alt=""class="team-person-img">
                    <span class="team-person-name">Diana Cline</span>
                </a>
            </div>
            <div class="team-person">
                <a href="" class="team-person-link">
                    <img src="img/person1.jpg" alt=""class="team-person-img">
                    <span class="team-person-name">Diana Cline</span>
                </a>
            </div>
            <div class="team-person">
                <a href="" class="team-person-link">
                <img src="img/person1.jpg" alt=""class="team-person-img">
                    <span class="team-person-name">Diana Cline</span>
                </a>
            </div>
            <div class="team-person">
                <a href="" class="team-person-link">
                    <img src="img/person1.jpg" alt=""class="team-person-img">
                    <span class="team-person-name">Diana Cline</span>
                </a>
            </div>
            <div class="team-person">
                <a href="" class="team-person-link">
                    <img src="img/person1.jpg" alt=""class="team-person-img">
                    <span class="team-person-name">Diana Cline</span>
                </a>
            </div>
            <div class="team-person">
                <a href="" class="team-person-link">
                    <img src="img/person1.jpg" alt=""class="team-person-img">
                    <span class="team-person-name">Diana Cline</span>
                </a>
            </div>
            <div class="team-person">
                <a href="" class="team-person-link">
                    <img src="img/person1.jpg" alt=""class="team-person-img">
                    <span class="team-person-name">Diana Cline</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="our-services">
    <div class="container">
        <h2 class="section-title">You get our gold secret now</h2>
        <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        <div class="services-list clearfix">
            <div class="services-item">
                <h3 class="service-name">Web <span class="text-orange">Design</span></h3>
                <div class="service-img"><img src="img/service-img-1.png" alt=""></div>
                <p class="service-description">Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</p>
                <h4 class="service-offer-slogan">What we offer you</h4>
                <h5 class="service-offer">Business Card Design</h5>
                <h5 class="service-offer">infographic Design</h5>
                <h5 class="service-offer">Website Design</h5>
                <h5 class="service-offer">Logo Design</h5>
            </div>
            <div class="services-item">
                <h3 class="service-name">SEO &amp; <span class="text-orange">Marketing</span></h3>
                <div class="service-img"><i class="fas fa-cloud-upload-alt"></i></div>
                <p class="service-description">Marketing, SEO and website analytics are one of our hidden expertise. Putent laoreet itroque camecasta dissentias sipartchallo</p>
                <h4 class="service-offer-slogan">What we offer you</h4>
                <h5 class="service-offer">Business Card Design</h5>
                <h5 class="service-offer">infographic Design</h5>
                <h5 class="service-offer">Website Design</h5>
                <h5 class="service-offer">Logo Design</h5>
            </div>
            <div class="services-item">
                <h3 class="service-name">Game <span class="text-orange">Design</span></h3>
                <div class="service-img"><i class="fas fa-trophy"></i></div>
                <p class="service-description">Making great games with perfect elements is our passion and main goal since we started the company. Putent laoreet et ius utroque.</p>
                <h4 class="service-offer-slogan">What we offer you</h4>
                <h5 class="service-offer">Business Card Design</h5>
                <h5 class="service-offer">infographic Design</h5>
                <h5 class="service-offer">Website Design</h5>
                <h5 class="service-offer">Logo Design</h5>
            </div>
            <div class="services-item">
                <h3 class="service-name">Server <span class="text-orange">Scripting</span></h3>
                <div class="service-img"><img src="img/service-img-4.png" alt=""></div>
                <p class="service-description">We're not only good at designing digital goodies, we've also lots of experience in servers. Putent laoreet et ius utroque dissentias ut.</p>
                <h4 class="service-offer-slogan">What we offer you</h4>
                <h5 class="service-offer">Business Card Design</h5>
                <h5 class="service-offer">infographic Design</h5>
                <h5 class="service-offer">Website Design</h5>
                <h5 class="service-offer">Logo Design</h5>
            </div>
        </div>
    </div>
</section>
<section class="subscribe">
    <div class="container">
        <h2 class="section-title">Some times we share some goods</h2>
        <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        <form action="email.php" class="email-subscription">
            <input class="subscribe-field" type="text" name="email" placeholder="Your mail here.." required>
            <input class="form-orange-btn" type="submit" value="Subscribe">
            <!--<input type="password">-->
        </form>
    </div>
</section>
<section class="connect-us">
    <div class="container">
        <h2 class="section-title">Some times we share some goods</h2>
        <p class="section-description under_line">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        <div class="clearfix">
            <div class="feedback-message">
                <h3 class="feedback-title">Send us <span class="text-orange">a message</span></h3>
               <p class="feedback-description">Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor incididunt.</p>
                <form action="#" class="feedback-connect">
                    <input type="text" class="feedback-field feedback-input" placeholder="Name" name="user_name" required>
                    <input type="email" class="feedback-field feedback-input" placeholder="Email" name="email" required>
                    <textarea name="comment"  cols="30" rows="10" class="feedback-field feedback-textarea"></textarea>
                    <input type="submit" class="feedback-send" value="send">
                </form>
            </div>
            <div class="our-contacts">
                <div class="contacts-text">
                    <h3 class="feedback-title">Get in <span class="text-orange">touch</span></h3>
                    <p class="feedback-description">You can also contact us at</p>
                    <ul class="contact-list">
                        <li class="contact-list-item"><a href="" class="contact-list-link"><span class="contact-text-icon"><i class="fas fa-map-marker-alt"></i></span>4952 Woodland Drive, Sioux City, IA 51106</a></li>
                        <li class="contact-list-item"><a href="" class="contact-list-link"><span class="contact-text-icon"><i class="fas fa-phone"></i></i></span>712-274-6481</a></li>
                        <li class="contact-list-item"><a href="" class="contact-list-link"><span class="contact-text-icon"><i class="fas fa-envelope"></i></i></span>DonnaJKoch@jourrapide.com</a></li>
                        <li class="contact-list-item"><a href="" class="contact-list-link"><span class="contact-text-icon"><i class="fas fa-globe-asia"></i></span>www.website.com</a></li>
                    </ul>
                </div>

                <div class="social-contacts">
                    <h3 class="feedback-title">Follow <span class="text-orange">us</span></h3>
                    <ul class="social-contacts-list">
                        <li class="social-contacts-item"><a href="" class="social-contacts-link facebook-social-icon"></a></li>
                        <li class="social-contacts-item"><a href="" class="social-contacts-link twitter-social-icon"></a></li>
                        <li class="social-contacts-item"><a href="" class="social-contacts-link google-social-icon"></a></li>
                        <li class="social-contacts-item"><a href="" class="social-contacts-link rss-social-icon"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pricing-table">
    <div class="container">
    <h2 class="section-title under_line">OUR pricing table</h2>
    <table class="prices-plan">
        <thead>
        <tr>
            <th class="price-plan-tittle">Personal</th>
            <th class="price-plan-tittle">Personal</th>
            <th class="price-plan-tittle selected">Personal</th>
            <th class="price-plan-tittle">Personal</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="price-plan-count">$99/Month</td>
            <td class="price-plan-count">$199/Month</td>
            <td class="price-plan-count">$299/Month</td>
            <td class="price-plan-count">$299/Month</td>
        </tr>
        <tr>
            <td class="price-plan-cell">Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
        </tr>
        <tr>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
        </tr>
        <tr>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
        </tr>
        <tr>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
        </tr>
        <tr>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
        </tr>
        <tr>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
        </tr>
        <tr>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>a.buy-now-btn</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
        </tr>
        </tfoot>
    </table>
    </div>
</section>
<section class="brands">
    <div class="container">
    <h2 class="section-title">Big brands work with good companies</h2>
        <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        <div class="brand-list">
            <img src="./img/Layer%2052.png" alt="" class="brand-images">
            <img src="./img/Layer%2053.png" alt="" class="brand-images">
            <img src="./img/Layer%2054.png" alt="" class="brand-images">
            <img src="./img/Layer%2055.png" alt="" class="brand-images">
        </div>
    </div>
</section>
<section class="portfolio">
    <div class="container">
        <h2 class="section-title">They trust us because we made great work</h2>
        <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        <menu class="portfolio-categories">
            <a href="" class="portfolio-categorie-item">All</a>
            <a href="" class="portfolio-categorie-item">Marketing</a>
            <a href="" class="portfolio-categorie-item">Photography</a>
            <a href="" class="portfolio-categorie-item">Media</a>
            <a href="" class="portfolio-categorie-item">Print</a>
            <a href="" class="portfolio-categorie-item">Web Design</a>
        </menu>
        <div class="portfolio-list">
            <div class="portfolio-list-item"><img src="./img/portfolio-img.png" alt="" class="portfolio-list-img">
                <div class="portfolio-item-info">
                    <div class="portfolio-info-content">
                        <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                        <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                            just create the HTML page and associate ...</p>
                        <a href="" class="portfolio-btn-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="portfolio-list-item"><img src="./img/portfolio-img.png" alt="" class="portfolio-list-img">
                <div class="portfolio-item-info">
                    <div class="portfolio-info-content">
                        <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                        <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                            just create the HTML page and associate ...</p>
                        <a href="" class="portfolio-btn-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="portfolio-list-item"><img src="./img/portfolio-img.png" alt="" class="portfolio-list-img">
                <div class="portfolio-item-info">
                    <div class="portfolio-info-content">
                        <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                        <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                            just create the HTML page and associate ...</p>
                        <a href="" class="portfolio-btn-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="portfolio-list-item"><img src="./img/portfolio-img.png" alt="" class="portfolio-list-img">
                <div class="portfolio-item-info">
                    <div class="portfolio-info-content">
                        <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                        <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                            just create the HTML page and associate ...</p>
                        <a href="" class="portfolio-btn-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="portfolio-list-item"><img src="./img/portfolio-img.png" alt="" class="portfolio-list-img">
                <div class="portfolio-item-info">
                    <div class="portfolio-info-content">
                        <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                        <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                            just create the HTML page and associate ...</p>
                        <a href="" class="portfolio-btn-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="portfolio-list-item"><img src="./img/portfolio-img.png" alt="" class="portfolio-list-img">
                <div class="portfolio-item-info">
                    <div class="portfolio-info-content">
                        <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                        <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                            just create the HTML page and associate ...</p>
                        <a href="" class="portfolio-btn-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="portfolio-list-item"><img src="./img/portfolio-img.png" alt="" class="portfolio-list-img">
                <div class="portfolio-item-info">
                    <div class="portfolio-info-content">
                        <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                        <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                            just create the HTML page and associate ...</p>
                        <a href="" class="portfolio-btn-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="portfolio-list-item"><img src="./img/portfolio-img.png" alt="" class="portfolio-list-img">
                <div class="portfolio-item-info">
                    <div class="portfolio-info-content">
                        <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                        <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                            just create the HTML page and associate ...</p>
                        <a href="" class="portfolio-btn-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="portfolio-list-item"><img src="./img/portfolio-img.png" alt="" class="portfolio-list-img">
                <div class="portfolio-item-info">
                    <div class="portfolio-info-content">
                        <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                        <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                            just create the HTML page and associate ...</p>
                        <a href="" class="portfolio-btn-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="portfolio-list-item"><img src="./img/portfolio-img.png" alt="" class="portfolio-list-img">
                <div class="portfolio-item-info">
                    <div class="portfolio-info-content">
                        <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                        <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                            just create the HTML page and associate ...</p>
                        <a href="" class="portfolio-btn-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="portfolio-list-item"><img src="./img/portfolio-img.png" alt="" class="portfolio-list-img">
                <div class="portfolio-item-info">
                    <div class="portfolio-info-content">
                        <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                        <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                            just create the HTML page and associate ...</p>
                        <a href="" class="portfolio-btn-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="portfolio-list-item"><img src="./img/portfolio-img.png" alt="" class="portfolio-list-img">
                <div class="portfolio-item-info">
                    <div class="portfolio-info-content">
                        <h4 class="portfolio-info-title">Portfolio Page Style 1</h4>
                        <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you
                            just create the HTML page and associate ...</p>
                        <a href="" class="portfolio-btn-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--section.blog-section>div.container>h2.section-title>p.section-description>div.blog-posts>div.post>img src -->

<section class="partners">
    <div class="container">
        <h2 class="slogan-title under_line">We are <span class="text-orange">Featured</span> on</h2>
        <div class="partners-logo">
            <a href="" class="partner-link">
                <img src="./img/partner-logo1.png" alt="" class="partner-img">
            </a>
            <a href="" class="partner-link">
                <img src="./img/partner-logo2.png" alt="" class="partner-img">
            </a>
            <a href="" class="partner-link">
                <img src="./img/partner-logo3.png" alt="" class="partner-img">
            </a>
            <a href="" class="partner-link">
                <img src="./img/partner-logo4.png" alt="" class="partner-img">
            </a>
        </div>
    </div>
</section>

<section class="blog-section">
    <div class="container">
    <h2 class="section-title">Some times we share some goods</h2>
    <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        <ul class="posts-lists">
            <li class="post">
                <img class="post-media" src="img/Layer%2060.jpg" alt="">
                <a class="tdn" href="">
                    <h3 class="post-title">
                        <i class="fas fa-pen"></i>
                        Masonry Blog Page Style 1
                    </h3>
                </a>
                <p class="post-description">
                    You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                </p>
                <div class="post-info">
                    <span class="post-data">
                        DECEMBER 06, 2013
                    </span>
                    <a href="" class="post-more">read more</a>
                </div>
            </li>
            <li class="post">
                <img class="post-media" src="img/Layer%2060.jpg" alt="">
                <a class="tdn" href="">

                    <h3 class="post-title">
                        <i class="fas fa-pen"></i>
                        Masonry Blog Page Style 1
                    </h3>
                </a>
                <p class="post-description">
                    You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                </p>
                <div class="post-info">
                    <span class="post-data">
                        DECEMBER 06, 2013
                    </span>
                    <a href="" class="post-more">read more</a>
                </div>
            </li>
            <li class="post">
                <img class="post-media" src="img/Layer%2060.jpg" alt="">
                <a class="tdn" href="">
                    <h3 class="post-title">
                        <i class="fas fa-pen"></i>
                        Masonry Blog Page Style 1
                    </h3>
                </a>
                <p class="post-description">
                    You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                </p>
                <div class="post-info">
                    <span class="post-data">
                        DECEMBER 06, 2013
                    </span>
                    <a href="" class="post-more">read more</a>
                </div>
            </li>
            <li class="post">
                <img class="post-media" src="img/Layer%2060.jpg" alt="">
                <a class="tdn" href="">
                    <h3 class="post-title">
                        <i class="fas fa-pen"></i>
                        Masonry Blog Page Style 1
                    </h3>
                </a>
                <p class="post-description">
                    You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                </p>
                <div class="post-info">
                    <span class="post-data">
DECEMBER 06, 2013
                    </span>
                    <a href="" class="post-more">read more</a>
                </div>
            </li>
            <li class="post">
                <img class="post-media" src="img/Layer%2060.jpg" alt="">
                <a class="tdn" href="">
                    <h3 class="post-title">
                        <i class="fas fa-pen"></i>
                        Masonry Blog Page Style 1
                    </h3>
                </a>
                <p class="post-description">
                    You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                </p>
                <div class="post-info">
                    <span class="post-data">
                        DECEMBER 06, 2013
                    </span>
                    <a href="" class="post-more">read more</a>
                </div>
            </li>
            <li class="post">
                <img class="post-media" src="img/Layer%2060.jpg" alt="">
                <a class="tdn" href="">
                    <h3 class="post-title">
                        <i class="fas fa-pen"></i>
                        Masonry Blog Page Style 1
                    </h3>
                </a>
                <p class="post-description">
                    You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                </p>
                <div class="post-info">
                    <span class="post-data">
                        DECEMBER 06, 2013
                    </span>
                    <a href="" class="post-more">read more</a>
                </div>
            </li>
        </ul>
    </div>
</section>
</div>

</body>
</html>