<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Инсима</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body class="insima-content">
	<nav class="nav">
		<div class="nav-row1">
			<div class="container nav-container">
				<a href="#" class="nav-logo">
					<img src="img/logo.png" alt="logo">
				</a>
				<div class="nav-content">
					<a href="tel:+972 (3) 946 77 77" class="nav-row1-tel">+972 (3) 946 77 77</a>
					<ul class="nav-row1-menu">
						<li class="nav-row1-item">
							<a href="#" class="nav-row1-link">Вход для агентов</a>
						</li>
						<li class="nav-row1-item">
							<a href="#">
								<img src="img/flag.png">
							</a>
						</li>
						<li class="nav-row1-item">
							<a href="#" class="nav-row1-link">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="#" class="nav-row1-link">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
						<li class="nav-row1-item">
							<a href="#" class="nav-row1-link">
								<i class="fas fa-search"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="nav-row2">
			<div class="container nav-container">
				<div class="nav-content">
					<ul class="nav-row2-menu">
						<li class="nav-row2-item">
							<a href="#" class="nav-row2-link">Наша визитка</a>
						</li>
						<li class="nav-row2-item">
							<a href="#" class="nav-row2-link">Услуги</a>
						</li>
						<li class="nav-row2-item">
							<a href="#" class="nav-row2-link">Врачи</a>
						</li>
						<li class="nav-row2-item">
							<a href="#" class="nav-row2-link">Новости</a>
						</li>
						<li class="nav-row2-item">
							<a href="#" class="nav-row2-link">Контакты</a>
						</li>
					</ul>
					<a href="#" class="nav-row2-btn">Свяжитесь с нами</a>
				</div>
			</div>
		</div>
	</nav>

	<header class="header">
		<div class="header-section">
			<div class="container">
				<div class="header-text">
					<h2 class="header-text-medium">Клиника Инсима</h2>
					<p class="header-text-large">Израильский многопрофильный диагностический и лечебный центр</p>
					<p class="header-text-small">Оптимальное сочетание качества медицины и комфорта пациента</p>
				</div>
			</div>
		</div>
		<div class="advantages">
			<div class="container">
				<h2 class="heading">Преимущества лечения в нашей клинике</h2>
				<div class="advantages-content">
					<div class="advantages-item">
						<img src="img/advantages/icon-adv-1.png" alt="icon" class="advantages-icon">
						<p class="advantages-text">Профессионализм врачей</p>
					</div>
					<div class="advantages-item">
						<img src="img/advantages/icon-adv-2.png" alt="icon" class="advantages-icon">
						<p class="advantages-text">Персональный подход</p>
					</div>
					<div class="advantages-item">
						<img src="img/advantages/icon-adv-3.png" alt="icon" class="advantages-icon">
						<p class="advantages-text">Follow-up</p>
					</div>
					<div class="advantages-item">
						<img src="img/advantages/icon-adv-4.png" alt="icon" class="advantages-icon">
						<p class="advantages-text">Второе мнение</p>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="about-us">
		<div class="container">
			<h2 class="heading">О клинике</h2>
			<div class="about-us-content">
				<div class="about-us-info">
					<div class="about-us-text">
						<p>Клиника Инсима была создана в 2011 как мультидисциплинарный консультационный и диагностический центр, сориентированный на медицинский туризм. На протяжении последних лет спектр услуг и круг наших клиентов расширился. Клиника предоставляет частные услуги израильтянам а также служит базой для консультационных услуг врачей в рамках больничных касс.</p>
						<p class="bold">Основные направления:</p>
						<p>Медицинские консультации специалистов и процедуры в таких областях как Гастроэнтерология, Кардиология, эндоскопическая бариатрия, диетология и Ультразвуковая диагностика, а также, урология, ревматология, эндокринология, неврология, хирургия и эстетическая медицина.</p>
					</div>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/eA4HHtPbBEs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<a href="#" class="btn about-us-btn">Подробная информация</a>
				<div class="about-us-switch">
					<a href="#" class="switch-btn _left"></a>
					<a href="#" class="switch-btn _right"></a>
				</div>
			</div>
		</div>
	</section>

	<section class="main-doctors">
		<div class="container main-doctors-container">
			<div class="main-doctors-info _1">
				<p class="main-doctors-name">Др. Юрий Брахман</p>
				<p class="main-doctors-description">Гастроэнтеролог. Заведующий отделением эндоскопии</p>
			</div>
			<div class="main-doctors-info _2">
				<p class="main-doctors-name">Др. Илья Литовчик</p>
				<p class="main-doctors-description">Кардиолог. Главный врач клиники Инсима</p>
			</div>
		</div>
	</section>

	<section class="our-services">
		<div class="container">
			<h2 class="our-services-heading">Наши услуги</h2>
			<div class="our-services-content">
				<div class="our-services-item">
					<img src="img/services/service-icon-1.png" alt="icon" class="our-services-icon">
					<p class="our-services-text">Кардиология</p>
				</div>
				<div class="our-services-item">
					<img src="img/services/service-icon-2.png" alt="icon" class="our-services-icon">
					<p class="our-services-text">Гастроэнтерология</p>
				</div>
				<div class="our-services-item">
					<img src="img/services/service-icon-3.png" alt="icon" class="our-services-icon">
					<p class="our-services-text">Клиника метаболизма</p>
				</div>
				<div class="our-services-item">
					<img src="img/services/service-icon-4.png" alt="icon" class="our-services-icon">
					<p class="our-services-text">Ультразвуковая диагностика</p>
				</div>
				<div class="our-services-item">
					<img src="img/services/service-icon-5.png" alt="icon" class="our-services-icon">
					<p class="our-services-text">Урология</p>
				</div>
				<div class="our-services-item">
					<img src="img/services/service-icon-6.png" alt="icon" class="our-services-icon">
					<p class="our-services-text">Ревматология</p>
				</div>
				<div class="our-services-item">
					<img src="img/services/service-icon-7.png" alt="icon" class="our-services-icon">
					<p class="our-services-text">Эндокринология</p>
				</div>
				<div class="our-services-item">
					<img src="img/services/service-icon-8.png" alt="icon" class="our-services-icon">
					<p class="our-services-text">Хирургия</p>
				</div>
				<div class="our-services-item">
					<img src="img/services/service-icon-9.png" alt="icon" class="our-services-icon">
					<p class="our-services-text">Неврология</p>
				</div>
				<div class="our-services-item">
					<img src="img/services/service-icon-10.png" alt="icon" class="our-services-icon">
					<p class="our-services-text">"Второе мнение"</p>
				</div>
			</div>
			<a href="#" class="btn our-services-btn">Подробно об услугах</a>
		</div>
	</section>

	<section class="news">
		<div class="container">
			<h2 class="heading">Статьи и новости</h2>
			<div class="news-content">
				<a id="element" href="#" class="news-item">
					<div class="news-img _1"></div>
					<div class="news-info">
						<p class="news-date"><i class="far fa-calendar-alt news-date-icon"></i>01.04.2019</p>
						<h3 class="news-title">Гастроскопия</h3>
						<p class="news-place">Lorem ipsum dolor sit amet</p>
						<p class="news-text">Сonsectetur adipiscing elit. Donec ut nibh neque. Fusce lacinia sapien sit amet erat finibus condimentum finibus sit amet erat...</p>
					</div>
				</a>
				<a href="#" class="news-item">
					<div class="news-img _2"></div>
					<div class="news-info">
						<p class="news-date"><i class="far fa-calendar-alt news-date-icon"></i>01.04.2019</p>
						<h3 class="news-title">CardioIsrael</h3>
						<p class="news-place">Кардиологическая клиника</p>
						<p class="news-text">Сonsectetur adipiscing elit. Donec ut nibh neque. Fusce lacinia sapien sit amet erat finibus condimentum finibus sit amet erat...</p>
					</div>
				</a>
				<a href="#" class="news-item">
					<div class="news-img _3"></div>
					<div class="news-info">
						<p class="news-date"><i class="far fa-calendar-alt news-date-icon"></i>01.04.2019</p>
						<h3 class="news-title">Arzaya</h3>
						<p class="news-place">Клиника снижения веса</p>
						<p class="news-text">Альтернативный метод избавления от лишнего веса без операции посредством внутрижелудочного баллона</p>
					</div>
				</a>
			</div>
			<a href="#" class="btn news-btn">Все статьи и новости</a>
		</div>
	</section>

	<section class="image-section">
	</section>

	<section class="our-doctors">
		<div class="container">
			<h2 class="heading">Врачи</h2>
			<div class="our-doctors-content">
				<div class="our-doctors-item">
					<div class="our-doctors-img _1"></div>
					<div class="our-doctors-info">
						<p class="our-doctors-name">Др. Юрий Брахман</p>
						<p class="our-doctors-post">Гастроэнтеролог</p>
						<p class="our-doctors-text">Ведущий гастроэнетролог, гепатолог Израиля, врач высшей категории.</p>
					</div>
					<a href="#" class="our-doctors-item-btn">
						<span class="our-doctors-item-btn-elem"></span>
						<span class="our-doctors-item-btn-elem _2"></span>
					</a>
				</div>
				<div class="our-doctors-item">
					<div class="our-doctors-img _2"></div>
					<div class="our-doctors-info">
						<p class="our-doctors-name">Др. Илья Литовчик</p>
						<p class="our-doctors-post">Кардиолог</p>
						<p class="our-doctors-text">Специалист в терапии и кардиологии.</p>
					</div>
					<a href="#" class="our-doctors-item-btn">
						<span class="our-doctors-item-btn-elem"></span>
						<span class="our-doctors-item-btn-elem _2"></span>
					</a>
				</div>
			</div>
			<a href="#" class="btn our-doctors-btn">Все врачи</a>
		</div>
	</section>

	<section class="contacts">
		<div class="container contacts-container">
			<div class="contacts-left-col">
				<h2 class="contacts-heading">Контакты</h2>
				<div class="contacts-list">
					<div class="contacts-item">
						<div class="contacts-icon">
							<img src="./img/icons/point.png" alt="icon">
						</div>
						<span class="contacts-text">Бизнес Центр UMI, ул Моше Леви 11, Ришон Лецион, Израиль</span>
					</div>
					<div class="contacts-item">
						<div class="contacts-icon">
							<img src="./img/icons/phone.png" alt="icon">
						</div>
						<span class="contacts-text">Тел.: +972 (3) 946 77 77</span>
					</div>
					<div class="contacts-item">
						<div class="contacts-icon">
							<img src="./img/icons/fax.png" alt="icon">
						</div>
						<span class="contacts-text">Факс: +972 (3) 946 88 88</span>
					</div>
					<div class="contacts-item">
						<div class="contacts-icon">
							<img src="./img/icons/mail.png" alt="icon">
						</div>
						<span class="contacts-text">e-mail: info@insima.org.il</span>
					</div>
				</div>
			</div>
			<form action="" class="contacts-form">
				<input type="text" placeholder="Ваше Имя" class="contacts-form-input _input">
				<input type="email" placeholder="Ваш email" class="contacts-form-input _input">
				<textarea placeholder="Запрос" cols="30" rows="10" class="contacts-form-input _textarea"></textarea>
				<button class="contacts-form-btn">Отправить запрос</button>
			</form>
		</div>
	</section>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3383.9545165308296!2d34.77186681464315!3d31.98924843104064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502b47f5839561f%3A0x4b20392ddacfc270!2z0JvQtdGH0LXQvdC40LUg0LIg0JjQt9GA0LDQuNC70LUgSVNSQU1FRElDSU5F!5e0!3m2!1sru!2sua!4v1556990651933!5m2!1sru!2sua" width="100%" height="550px" frameborder="0" style="border:0" allowfullscreen></iframe>

	<footer class="footer">
		<div class="lower-menu">
			<div class="container lower-menu-container">
				<div class="lower-menu-column">
					<h2 class="lower-menu-title"><a href="#" class="lower-menu-link">Услуги</a></h2>
					<ul class="lower-menu-list">
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Кардиология</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Гастроэнетрология</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Клиника метаболизма</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Ультразвуковая диагностика</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Урология</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Ревматология</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Эндокринология</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Хирургия</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Неврология</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">"Второе мнение"</a></li>
					</ul>
				</div>
				<div class="lower-menu-column">
					<h2 class="lower-menu-title"><a href="#" class="lower-menu-link">Врачи</a></h2>
					<ul class="lower-menu-list">
						<li class="lower-menu-item">
							<a href="#" class="lower-menu-link">
								<p>Илья Литовчик</p>
								<p>кардиолог</p>
							</a>
						</li>
						<li class="lower-menu-item">
							<a href="#" class="lower-menu-link">
								<p>Юрий Брахман</p>
								<p>гастроэнетролог</p>
							</a>
						</li>
						<li class="lower-menu-item">
							<a href="#" class="lower-menu-link">
								<p>Леон Агулянский</p>
								<p>уролог</p>
							</a>
						</li>
						<li class="lower-menu-item">
							<a href="#" class="lower-menu-link">
								<p>Илья Маслаков</p>
								<p>ревматолог</p>
							</a>
						</li>
						<li class="lower-menu-item">
							<a href="#" class="lower-menu-link">
								<p>Светлана Ставинская</p>
								<p>ультразвуковое обследование</p>
							</a>
						</li>
						<li class="lower-menu-item">
							<a href="#" class="lower-menu-link">
								<p>Людмила Лысая</p>
								<p>эндокринолог</p>
							</a>
						</li>
						<li class="lower-menu-item">
							<a href="#" class="lower-menu-link">
								<p>Илан Вассерман</p>
								<p>хирург</p>
							</a>
						</li>
						<li class="lower-menu-item">
							<a href="#" class="lower-menu-link">
								<p>Ольга Капуш</p>
								<p>диетолог</p>
							</a>
						</li>
						<li class="lower-menu-item">
							<a href="#" class="lower-menu-link">
								<p>Эвелина Шевцова</p>
								<p>невролог</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="lower-menu-column">
					<h2 class="lower-menu-title"><a href="#" class="lower-menu-link">Статьи и новости</a></h2>
					<ul class="lower-menu-list">
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Гастро</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Колоно</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Подготовка к процедуре</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Биопсия</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Баллон</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">УЗИ</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Кардио</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Подготовка к эргометрии</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Простата</a></li>
						<li class="lower-menu-item"><a href="#" class="lower-menu-link">Укол в суставы и регенерация суставов</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<p class="copyright-item">&copy; 2019 Insima Expert Clinic LTD.</p>
			</div>
		</div>
	</footer>
	
	<script src="js/main.js"></script>

</body>

</html>
